# WhatsApp Business API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_NUMBER_ID=916702868190865
WHATSAPP_ACCESS_TOKEN=EAAhUpeictwQBQJSIXXg0TIwIeKRxdBtBLIRtQZANpPxEEc8aYZAj8DhhlIfC4ZCscd2SZAi8FfSYN9T685ceShpEc4TalgIdpJPgqBwDBtSnpsegl4CuSLsz2WmBFXZBqpHU1r7JmRE5JIQTcdzg5yvhmbPKNmCbPrXOj6A0KHxZA0xuDYC3ZA3F5SZAbI3qmLlrYRBAiAqIDYyezFpVGYck3q8ZCVAquhzgtXnEytrO4pkOmKmIHEHJMQVKuRJOPpfMDTLIKsQBMVb8HQJm7DC3fWUaE7QZDZD
ADMIN_WHATSAPP_PHONE=919876543210

# Webhook Configuration
WHATSAPP_WEBHOOK_URL=https://c281603c5d7b.ngrok-free.app/api/whatsapp/webhook
WHATSAPP_VERIFY_TOKEN=your_random_secret_token_123


# Database Configuration
DB_HOST=31.97.229.184
DB_USER=admin
DB_PASS=Pockertales@123
DB_NAME=db_royalflush
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d


# Frontend URL
# FRONTEND_URL=http://localhost:3001


# DigiLocker Configuration
DIGILOCKER_CLIENT_ID=your_digilocker_client_id
DIGILOCKER_CLIENT_SECRET=your_digilocker_client_secret
DIGILOCKER_REDIRECT_URI=http://localhost:3000/api/kyc/digilocker/callback

# Firebase Configuration (for Push Notifications)
FIREBASE_PROJECT_ID=your_firebase_project_id

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads



TWOFACTOR_API_KEY=2159ca3b-d813-11f0-a6b2-0200cd936042


# Cloudinary Configuration (Get from cloudinary.com)
CLOUDINARY_CLOUD_NAME=ddaoejkvr
CLOUDINARY_API_KEY=216524555139457
CLOUDINARY_API_SECRET=5CMbUIohw8_3Ay5uwjRk8-bRe-k